# Firebase
apiKey: "AIzaSyBfoIt49l8duMvWI6F-G5lmGXTTbnU5aIE",
authDomain: "rails-todo-app.firebaseapp.com",
projectId: "rails-todo-app",
storageBucket: "rails-todo-app.appspot.com",
messagingSenderId: "23503168235",
appId: "1:23503168235:web:5584ffef8ae1a1dcdd94ae"

# development
REACT_APP_DEV_API_URL="http://localhost:3001"

# production
REACT_APP_PROD_API_URL="https://rails-todo-lesson-app.herokuapp.com"